<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Farmácia Exemplo</title>
    
    <!-- CSS completo (o mesmo de index.html e produtos.html) -->
    <style>
        body {
            background-color: #FFFFFF; 
            color: #000000;            
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #FF0000; 
            padding: 20px;
            text-align: center;
        }
        
        header img {
            display: block;
            margin: 0 auto 10px auto; 
        }

        header nav a {
            color: #FFFFFF; 
            text-decoration: none;
            margin: 0 10px;
        }

        /* Define o estilo para a página 'Sobre Nós' como a página atual/ativa */
        header nav a.current-page {
             color: #FFFFFF;
             margin: 0 10px;
             font-weight: bold; 
             text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        /* Estilos específicos para a página Sobre Nós */
        .sobre-container {
            line-height: 1.6;
            text-align: justify;
        }

        .ofertas-container { /* Mantido para consistência, mas não usado nesta página */
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .produto-card { /* Mantido para consistência, mas não usado nesta página */
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            background-color: #fff; 
        }
        
        .produto-card .link-detalhes {
            text-decoration: none; 
            color: inherit; 
            display: block;
        }
        
        .produto-card .link-detalhes:hover h3 {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-super.png" alt="Super Farmácia" width="150"> 
        <nav>
            <a href="index.html">Início</a> | 
            <a href="produtos.html">Produtos</a> | 
            <a href="sobre.html" class="current-page">Sobre Nós</a> | 
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section class="sobre-container">
          <h2>Sobre nós</h2>
          
            <p>
                A <strong>Super Farmácia</strong> foi fundada em 2005 em um pequeno estabelecimento no bairro de Copacabana, no Rio de Janeiro. Nossa missão sempre foi levar saúde e bem-estar para todas as famílias. Começamos como uma pequena loja de bairro e hoje somos referência em atendimento online e entrega rápida em todos os estados.
            </p>
            <p>
                Acreditamos que o acesso a medicamentos de qualidade e produtos de higiene deve ser fácil e acessível. Nosso time é composto por farmacêuticos dedicados e especialistas em saúde que estão sempre prontos para oferecer o melhor suporte.
            </p>
            <h3>Nossos Valores:</h3>
            <ul>
                <li><strong>Compromisso:</strong> Sua saúde em primeiro lugar.</li>
                <li><strong>Qualidade:</strong> Apenas produtos certificados e de alta confiança.</li>
                <li><strong>Inovação:</strong> Buscamos sempre a melhor experiência de compra online.</li>
                <li><strong>Acessibilidade:</strong> Preços justos e entrega rápida em todo o país.</li>
            </ul>
            <p>
                Obrigado por escolher a Super Farmácia como sua parceira de saúde!
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Farmacia Super Saude. Todos os direitos reservados.</p>
    </footer>
</body>
</html>