<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos (20 itens) - Farmácia Exemplo</title>
    
    <!-- Todo o seu código CSS completo aqui -->
    <style>
        body {
            background-color: #FFFFFF; 
            color: #000000;            
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #FF0000; 
            padding: 20px;
            text-align: center;
        }
        
        header img {
            display: block;
            margin: 0 auto 10px auto; 
        }

        header nav a {
            color: #FFFFFF; 
            text-decoration: none;
            margin: 0 10px;
        }

        /* Define o estilo para a página 'Produtos' como a página atual/ativa */
        header nav a.current-page {
             color: #FFFFFF;
             margin: 0 10px;
             font-weight: bold; 
             text-decoration: underline;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .ofertas-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .produto-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            background-color: #fff; 
        }
        
        .produto-card .link-detalhes {
            text-decoration: none; 
            color: inherit; 
            display: block;
        }
        
        .produto-card .link-detalhes:hover h3 {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-super.png" alt="Super Farmácia" width="150"> 
        <nav>
            <!-- NAVEGAÇÃO COMPLETA: 'Produtos' é a página atual -->
            <a href="index.html">Início</a> | 
            <a href="produtos.html" class="current-page">Produtos</a> | 
            <a href="sobre.html">Sobre Nós</a> | 
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Catálogo Completo de Produtos (20 Itens)</h2>
            <p>Confira nossa linha completa de saúde e bem-estar. Clique na imagem ou título para ver detalhes.</p>
            <div class="ofertas-container"> 
                
                <!-- PRODUTO 1 -->
                <div class="produto-card">
                    <a href="detalhe_produto1.html" class="link-detalhes"> 
                        <img src="vitamina_c.jpg" alt="Frasco de Vitamina C Genérica" class="imagem-produto">
                        <h3>Vitamina C</h3>
                    </a>
                    <p>Fortaleça sua imunidade. (60 comp)</p>
                    <span>R$ 29,90</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 2 (ÔMEGA 3) -->
                <div class="produto-card">
                    <a href="omega3.html" class="link-detalhes">
                        <img src="omega3.jpg" alt="Frasco de Omega 3" class="imagem-produto">
                        <h3>Ômega 3</h3>
                    </a>
                    <p>Saúde do coração e cérebro. (60 cáps)</p>
                    <span>R$ 54,90</span>
                    <button>Comprar</button>
                </div>
                
                <!-- PRODUTO 3 -->
                <div class="produto-card">
                    <a href="detalhe_produto3.html" class="link-detalhes">
                        <img src="protetor_solar.jpg" alt="Protetor Solar Facial" class="imagem-produto">
                        <h3>Protetor Solar FPS 50</h3>
                    </a>
                    <p>Proteção diária facial. (50ml)</p>
                    <span>R$ 69,99</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 4 -->
                <div class="produto-card">
                    <a href="detalhe_produto4.html" class="link-detalhes">
                        <img src="analgesico.jpg" alt="Caixa de Analgésico" class="imagem-produto">
                        <h3>Analgésico</h3>
                    </a>
                    <p>Alívio rápido para dores e febre. (10 comp)</p>
                    <span>R$ 12,50</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 5 -->
                <div class="produto-card">
                    <a href="detalhe_produto5.html" class="link-detalhes">
                        <img src="hidratante.jpg" alt="Frasco de Creme Hidratante" class="imagem-produto">
                        <h3>Creme Hidratante</h3>
                    </a>
                    <p>Pele macia e hidratada o dia todo. (200g)</p>
                    <span>R$ 39,90</span>
                    <button>Comprar</button>
                </div>
                
                <!-- PRODUTO 6 -->
                <div class="produto-card">
                    <a href="detalhe_produto6.html" class="link-detalhes">
                        <img src="sabonete.jpg" alt="Sabonete Líquido" class="imagem-produto">
                        <h3>Sabonete Líquido</h3>
                    </a>
                    <p>Limpeza profunda e suave. (250ml)</p>
                    <span>R$ 18,00</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 7 -->
                <div class="produto-card">
                    <a href="detalhe_produto7.html" class="link-detalhes">
                        <img src="termometro.jpg" alt="Termômetro Digital" class="imagem-produto">
                        <h3>Termômetro Digital</h3>
                    </a>
                    <p>Medição rápida e precisa de febre.</p>
                    <span>R$ 25,00</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 8 -->
                <div class="produto-card">
                    <a href="detalhe_produto8.html" class="link-detalhes">
                        <img src="band_aid.jpg" alt="Caixa de Band-aid" class="imagem-produto">
                        <h3>Curativos Band-aid</h3>
                    </a>
                    <p>Proteção para pequenos cortes. (10 unid)</p>
                    <span>R$ 15,00</span>
                    <button>Comprar</button>
                </div>
                
                <!-- PRODUTO 9 -->
                <div class="produto-card">
                    <a href="detalhe_produto9.html" class="link-detalhes">
                        <img src="shampoo.jpg" alt="Frasco de Shampoo" class="imagem-produto">
                        <h3>Shampoo Neutro</h3>
                    </a>
                    <p>Limpeza suave diária. (300ml)</p>
                    <span>R$ 22,50</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 10 -->
                <div class="produto-card">
                    <a href="detalhe_produto10.html" class="link-detalhes">
                        <img src="condicionador.jpg" alt="Frasco de Condicionador" class="imagem-produto">
                        <h3>Condicionador</h3>
                    </a>
                    <p>Hidratação e brilho. (300ml)</p>
                    <span>R$ 23,50</span>
                    <button>Comprar</button>
                </div>

                 <!-- PRODUTO 11 -->
                 <div class="produto-card">
                    <a href="detalhe_produto11.html" class="link-detalhes">
                        <img src="algodao.jpg" alt="Pacote de Algodão" class="imagem-produto">
                        <h3>Algodão em Bolas</h3>
                    </a>
                    <p>Ideal para higiene e limpeza.</p>
                    <span>R$ 8,90</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 12 -->
                <div class="produto-card">
                    <a href="detalhe_produto12.html" class="link-detalhes">
                        <img src="alcool.jpg" alt="Frasco de Álcool Gel" class="imagem-produto">
                        <h3>Álcool Gel 70%</h3>
                    </a>
                    <p>Higienizante bactericida para mãos.</p>
                    <span>R$ 14,00</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 13 -->
                <div class="produto-card">
                    <a href="detalhe_produto13.html" class="link-detalhes">
                        <img src="escova_dente.jpg" alt="Escova de Dente Macia" class="imagem-produto">
                        <h3>Escova de Dente</h3>
                    </a>
                    <p>Cerdas macias, limpeza eficaz.</p>
                    <span>R$ 9,90</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 14 -->
                <div class="produto-card">
                    <a href="detalhe_produto14.html" class="link-detalhes">
                        <img src="enxaguante.jpg" alt="Frasco de Enxaguante Bucal" class="imagem-produto">
                        <h3>Enxaguante Bucal</h3>
                    </a>
                    <p>Hálito fresco e proteção completa.</p>
                    <span>R$ 21,90</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 15 -->
                <div class="produto-card">
                    <a href="detalhe_produto15.html" class="link-detalhes">
                        <img src="fio_dental.jpg" alt="Caixa de Fio Dental" class="imagem-produto">
                        <h3>Fio Dental</h3>
                    </a>
                    <p>Essencial para a higiene interdental.</p>
                    <span>R$ 7,50</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 16 -->
                <div class="produto-card">
                    <a href="detalhe_produto16.html" class="link-detalhes">
                        <img src="paracetamol.jpg" alt="Caixa de Paracetamol" class="imagem-produto">
                        <h3>Paracetamol</h3>
                    </a>
                    <p>Alivia dores e febres (20 comp).</p>
                    <span>R$ 14,00</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 17 -->
                <div class="produto-card">
                    <a href="detalhe_produto17.html" class="link-detalhes">
                        <img src="ibuprofeno.jpg" alt="Caixa de Ibuprofeno" class="imagem-produto">
                        <h3>Ibuprofeno</h3>
                    </a>
                    <p>Ação anti-inflamatória (10 cáps).</p>
                    <span>R$ 18,90</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 18 -->
                <div class="produto-card">
                    <a href="detalhe_produto18.html" class="link-detalhes">
                        <img src="soro.jpg" alt="Frasco de Soro Fisiológico" class="imagem-produto">
                        <h3>Soro Fisiológico</h3>
                    </a>
                    <p>Limpeza de olhos, nariz e feridas (500ml).</p>
                    <span>R$ 9,00</span>
                    <button>Comprar</button>
                </div>

                 <!-- PRODUTO 19 -->
                 <div class="produto-card">
                    <a href="detalhe_produto19.html" class="link-detalhes">
                        <img src="mascara.jpg" alt="Caixa de Máscara Facial" class="imagem-produto">
                        <h3>Máscara Facial</h3>
                    </a>
                    <p>Proteção descartável (50 unid).</p>
                    <span>R$ 29,90</span>
                    <button>Comprar</button>
                </div>

                <!-- PRODUTO 20 -->
                <div class="produto-card">
                    <a href="detalhe_produto20.html" class="link-detalhes">
                        <img src="lencomidecido.jpg" alt="Pacote de Lenços Umedecidos" class="imagem-produto">
                        <h3>Lenços Umedecidos</h3>
                    </a>
                    <p>Limpeza prática para adultos e bebês.</p>
                    <span>R$ 11,50</span>
                    <button>Comprar</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Farmacia Super Saude. Todos os direitos reservados.</p>
    </footer>
</body>
</html>