<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - Farmácia Exemplo</title>
    
    <style>
        body {
            background-color: #FFFFFF; 
            color: #000000;            
            margin: 0;
            font-family: sans-serif;
        }
        header {
            background-color: #FF0000; 
            padding: 20px;
            text-align: center;
        }
        header img {
            display: block;
            margin: 0 auto 10px auto; 
        }
        header nav a {
            color: #FFFFFF; 
            text-decoration: none;
            margin: 0 10px;
        }
        /* Estilo para a página atual (Login) - Opcional, pois é uma página de ação */
        header nav a.current-page {
             color: #FFFFFF;
             margin: 0 10px;
             font-weight: bold; 
             text-decoration: underline;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh; /* Centraliza verticalmente na tela */
        }

        .login-container {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container h2 {
            color: #FF0000;
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            text-align: left;
            margin-top: 10px;
            font-weight: bold;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            background-color: #FF0000;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
            margin-top: 10px;
        }
        
        .login-container p a {
            color: #FF0000;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-super.png" alt="Super Farmácia" width="150"> 
        <nav>
            <a href="index.html">Início</a> | 
            <a href="produtos.html">Produtos</a> | 
            <a href="sobre.html">Sobre Nós</a> | 
            <a href="contato.html">Contato</a> |
            <a href="login.html" class="current-page">Entrar</a>
        </nav>
    </header>

    <main>
        <div class="login-container">
            <h2>Acessar Minha Conta</h2>
            <div class="login-form">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <button type="submit">Entrar</button>
            </div>
            <p>Ainda não tem conta? <a href="cadastro.html">Cadastre-se aqui</a>.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Farmacia Super Saude. Todos os direitos reservados.</p>
    </footer>
</body>
</html>