<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Exemplo - Site Completo (Página Única)</title>
    
    <style>
        body {
            background-color: #FFFFFF; 
            color: #000000;            
            margin: 0;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }
        header {
            background-color: #FF0000; 
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header img {
            display: block;
            margin: 0 auto 10px auto; 
        }
        header nav a {
            color: #FFFFFF; 
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 1200px;
            margin: auto;
        }
        section {
            padding: 40px 20px;
        }
        #sobre-nos-section {
            background-color: #f4f4f4;
        }
        #login-section {
             background-color: #e9e9e9;
        }
        .ofertas-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .produto-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            background-color: #fff; 
        }
        .produto-card .link-detalhes {
            text-decoration: none; 
            color: inherit; 
            display: block;
        }
        .produto-card .link-detalhes:hover h3 {
            text-decoration: underline;
        }
        .contato-form label { display: block; margin-top: 10px; font-weight: bold; }
        .contato-form input, .contato-form textarea { width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        .contato-form button { margin-top: 15px; background-color: #FF0000; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        .login-container { padding: 30px; border-radius: 8px; max-width: 400px; margin: auto; }
        .login-form label { display: block; text-align: left; margin-top: 10px; font-weight: bold; }
        .login-form input { width: 100%; padding: 10px; margin-top: 5px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        .login-form button { width: 100%; background-color: #FF0000; color: white; padding: 12px; border: none; border-radius: 4px; cursor: pointer; }
        .login-container p a { color: #FF0000; text-decoration: none; }
        footer {
            text-align: center;
            padding: 15px;
            margin-top: 40px;
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-super.png" alt="Super Farmácia" width="150"> 
        <nav>
            <a href="#inicio-section">Início</a> | 
            <a href="#sobre-nos-section">Sobre Nós</a> | 
            <a href="#contato-section">Contato</a> |
            <a href="#login-section">Entrar</a> |
            <a href="#produtos-section">Produtos</a>
        </nav>
    </header>

    <main>
        <section id="inicio-section">
            <h2>Bem-vindo(a)!</h2>
            <p>Sua saúde é nossa prioridade. Encontre os melhores remédios, produtos de higiene e serviço de qualidade disponível em todas estados do brasil.</p>
        </section>
        
        <section id="sobre-nos-section">
            <h2>Nossa História e Missão</h2>
             <p>A <strong>Super Farmácia</strong> foi fundada em 2005 em um pequeno estabelecimento no bairro de Copacabana, no Rio de Janeiro. Nossa missão sempre foi levar saúde e bem-estar para todas as famílias.</p>
            <h3>Nossos Valores:</h3>
            <ul>
                <li>Compromisso: Sua saúde em primeiro lugar.</li>
                <li>Qualidade: Apenas produtos certificados.</li>
                <li>Inovação: Melhor experiência de compra online.</li>
            </ul>
        </section>

        <section id="contato-section">
            <h2>Fale Conosco</h2>
             <p>Use o formulário abaixo ou ligue: (21) 1234-5678</p>
            <div class="contato-form">
                <label for="nome">Nome:</label> <input type="text" id="nome" required>
                <label for="email">E-mail:</label> <input type="email" id="email" required>
                <label for="mensagem">Mensagem:</label> <textarea id="mensagem" rows="5" required></textarea>
                <button type="submit">Enviar Mensagem</button>
            </div>
        </section>

        <section id="login-section">
             <div class="login-container">
                <h2>Acessar Minha Conta</h2>
                <div class="login-form">
                    <label for="email_login">E-mail:</label> <input type="email" id="email_login" required>
                    <label for="senha_login">Senha:</label> <input type="password" id="senha_login" required>
                    <button type="submit">Entrar</button>
                </div>
                <p>Ainda não tem conta? <a href="#">Cadastre-se aqui</a>.</p>
            </div>
        </section>
        
        <section id="produtos-section">
            <h2>Catálogo Completo de Produtos</h2>
            <p>Confira nossa linha completa de saúde e bem-estar. </p>
            <div class="ofertas-container"> 
                
                <div class="produto-card">
                    <a href="#" class="link-detalhes"> 
                        <img src="vitamina_c.jpg" alt="Frasco de Vitamina C Genérica" class="imagem-produto">
                        <h3>Vitamina C</h3>
                    </a>
                    <p>Fortaleça sua imunidade. (60 comp)</p>
                    <span>R$ 29,90</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="omega3.jpg" alt="Frasco de Omega 3" class="imagem-produto">
                        <h3>Ômega 3</h3>
                    </a>
                    <p>Saúde do coração e cérebro. (60 cáps)</p>
                    <span>R$ 54,90</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="protetor_solar.jpg" alt="Protetor Solar Facial" class="imagem-produto">
                        <h3>Protetor Solar FPS 50</h3>
                    </a>
                    <p>Proteção diária facial. (50ml)</p>
                    <span>R$ 69,99</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="analgesico.jpg" alt="Caixa de Analgésico" class="imagem-produto">
                        <h3>Analgésico</h3>
                    </a>
                    <p>Alívio rápido para dores e febre. (10 comp)</p>
                    <span>R$ 12,50</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="hidratante.jpg" alt="Frasco de Creme Hidratante" class="imagem-produto">
                        <h3>Creme Hidratante</h3>
                    </a>
                    <p>Pele macia e hidratada o dia todo. (200g)</p>
                    <span>R$ 39,90</span>
                    <button>Comprar</button>
                </div>
                
                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="sabonete.jpg" alt="Sabonete Líquido" class="imagem-produto">
                        <h3>Sabonete Líquido</h3>
                    </a>
                    <p>Limpeza profunda e suave. (250ml)</p>
                    <span>R$ 18,00</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="termometro.jpg" alt="Termômetro Digital" class="imagem-produto">
                        <h3>Termômetro Digital</h3>
                    </a>
                    <p>Medição rápida e precisa de febre.</p>
                    <span>R$ 25,00</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="band_aid.jpg" alt="Caixa de Band-aid" class="imagem-produto">
                        <h3>Curativos Band-aid</h3>
                    </a>
                    <p>Proteção para pequenos cortes. (10 unid)</p>
                    <span>R$ 15,00</span>
                    <button>Comprar</button>
                </div>
                
                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="shampoo.jpg" alt="Frasco de Shampoo" class="imagem-produto">
                        <h3>Shampoo Neutro</h3>
                    </a>
                    <p>Limpeza suave diária. (300ml)</p>
                    <span>R$ 22,50</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="condicionador.jpg" alt="Frasco de Condicionador" class="imagem-produto">
                        <h3>Condicionador</h3>
                    </a>
                    <p>Hidratação e brilho. (300ml)</p>
                    <span>R$ 23,50</span>
                    <button>Comprar</button>
                </div>

                 <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="algodao.jpg" alt="Pacote de Algodão" class="imagem-produto">
                        <h3>Algodão em Bolas</h3>
                    </a>
                    <p>Ideal para higiene e limpeza.</p>
                    <span>R$ 8,90</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="alcool.jpg" alt="Frasco de Álcool Gel" class="imagem-produto">
                        <h3>Álcool Gel 70%</h3>
                    </a>
                    <p>Higienizante bactericida para mãos.</p>
                    <span>R$ 14,00</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="escova_dente.jpg" alt="Escova de Dente Macia" class="imagem-produto">
                        <h3>Escova de Dente</h3>
                    </a>
                    <p>Cerdas macias, limpeza eficaz.</p>
                    <span>R$ 9,90</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="enxaguante.jpg" alt="Frasco de Enxaguante Bucal" class="imagem-produto">
                        <h3>Enxaguante Bucal</h3>
                    </a>
                    <p>Hálito fresco e proteção completa.</p>
                    <span>R$ 21,90</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="fio_dental.jpg" alt="Caixa de Fio Dental" class="imagem-produto">
                        <h3>Fio Dental</h3>
                    </a>
                    <p>Essencial para a higiene interdental.</p>
                    <span>R$ 7,50</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="paracetamol.jpg" alt="Caixa de Paracetamol" class="imagem-produto">
                        <h3>Paracetamol</h3>
                    </a>
                    <p>Alivia dores e febres (20 comp).</p>
                    <span>R$ 14,00</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="ibuprofeno.jpg" alt="Caixa de Ibuprofeno" class="imagem-produto">
                        <h3>Ibuprofeno</h3>
                    </a>
                    <p>Ação anti-inflamatória (10 cáps).</p>
                    <span>R$ 18,90</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="soro.jpg" alt="Frasco de Soro Fisiológico" class="imagem-produto">
                        <h3>Soro Fisiológico</h3>
                    </a>
                    <p>Limpeza de olhos, nariz e feridas (500ml).</p>
                    <span>R$ 9,00</span>
                    <button>Comprar</button>
                </div>

                 <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="mascara.jpg" alt="Caixa de Máscara Facial" class="imagem-produto">
                        <h3>Máscara Facial</h3>
                    </a>
                    <p>Proteção descartável (50 unid).</p>
                    <span>R$ 29,90</span>
                    <button>Comprar</button>
                </div>

                <div class="produto-card">
                    <a href="#" class="link-detalhes">
                        <img src="lencomidecido.jpg" alt="Pacote de Lenços Umedecidos" class="imagem-produto">
                        <h3>Lenços Umedecidos</h3>
                    </a>
                    <p>Limpeza prática para adultos e bebês.</p>
                    <span>R$ 11,50</span>
                    <button>Comprar</button>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Farmacia Super Saude. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
